user nginx;
worker_processes auto;

http {
    server {
      listen 3000;
      error_page 404 =200 /index.html;

      location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;

        if ($request_method ~ ^(POST|PATCH|PUT|DELETE|GET)$) {
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE";
        }

        # Cache static assets
        location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
          expires 7d;
          add_header Cache-Control "public";
        }

        # Cache css and js bundle
        location ~* \.(?:css|js)$ {
          add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
      }
    }
}

events {
}