DB_TYPE=postgres # DON'T CHANGE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=live_chat_dev # DON'T CHANGE
PORT=3030
WS_URL=http://localhost:3040
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_secret
DEVELOPMENT=
DEFAULT_JWT_TOKEN=your_token